{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "puthiyam-products-mcp",
      "version": "0.1.0",
      "title": "Puthiyam Products"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search Puthiyam Products catalog by name/description with optional category filter. Returns active in-stock products.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "default": "",
              "description": "Text to match in product name or description. Empty returns latest."
            },
            "category": {
              "type": "string",
              "description": "Optional category filter (exact match)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 20
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product details",
        "description": "Fetch a single product with its variants and images by product id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "product_id": {
              "type": "string",
              "format": "uuid",
              "description": "Product UUID."
            }
          },
          "required": [
            "product_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
